CXX = g++
CXXFLAGS = -Wall -std=c++17
LDLIBS = -lsfml-graphics -lsfml-audio -lsfml-window -lsfml-system -llua -ltinyxml2
ODIR = obj

_OBJ = main.o \
	   game.o \
	   game_states/game_state_start.o \
	   texture_manager.o \
	   lua_interpreter.o \
	   animation.o \
	   animated-sprite.o \
	   tmx-parser/map.o \
	   tmx-parser/layer.o \
	   tmx-parser/tileset.o \
	   entity.o \
	   entity-handler.o

OBJ = $(patsubst %, $(ODIR)/%,$(_OBJ))

PROJECT = thing

$(PROJECT): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJ) $(LDLIBS) $(LDFLAGS)

$(ODIR)/main.o: ../src/main.cpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/game.o: ../src/game.cpp ../src/game.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/game_states/game_state_start.o: ../src/game_states/game_state_start.cpp ../src/game_states/game_state_start.hpp
	@mkdir -p $(ODIR)/game_states
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/texture_manager.o: ../src/texture_manager.cpp ../src/texture_manager.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/lua_interpreter.o: ../src/lua_interpreter.cpp ../src/lua_interpreter.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/animation.o: ../src/animation.cpp ../src/animation.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/animated-sprite.o: ../src/animated-sprite.cpp ../src/animated-sprite.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/tmx-parser/map.o: ../src/tmx-parser/map.cpp ../src/tmx-parser/map.hpp
	@mkdir -p $(ODIR)/tmx-parser
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/tmx-parser/layer.o: ../src/tmx-parser/layer.cpp ../src/tmx-parser/layer.hpp
	@mkdir -p $(ODIR)/tmx-parser
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/tmx-parser/tileset.o: ../src/tmx-parser/tileset.cpp ../src/tmx-parser/tileset.hpp
	@mkdir -p $(ODIR)/tmx-parser
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/entity.o: ../src/entity.cpp ../src/entity.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

$(ODIR)/entity-handler.o: ../src/entity-handler.cpp ../src/entity-handler.hpp
	@mkdir -p $(ODIR)
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean

clean:
	rm -rf $(ODIR)
	rm -f ./$(PROJECT)
